# hms-wallet-nfc

./: Open Source Software Notice.doc  README.md  README_ZH.md  pom.xml
script/: build.sh
src/main/java/com/huawei/walletkit/tool/security/: LogUtil.java  SecurityApplication.java
src/main/java/com/huawei/walletkit/tool/security/controller/: PassesController.java
src/main/java/com/huawei/walletkit/tool/security/model/: Certificate.java  PassDataResponse.java  PersonalizeRequest.java  PersonalizeResponse.java  RegistrationsRequest.java  RegistrationsResponse.java  RequestBody.java  RequestTokenRequest.java  RequestTokenResponse.java  Response.java  UnregistrationsRequest.java  UnregistrationsResponse.java
src/main/java/com/huawei/walletkit/tool/security/pass/: BarCodeInfo.java  LanguageInfo.java  LocationInfo.java  PassDataField.java  PassDataFieldInfo.java  PassDataInfo.java  PassPackageCreator.java  PassStatusInfo.java
src/main/java/com/huawei/walletkit/tool/security/whitecard/manager/: AesUtils.java  CommonUtils.java  Constants.java  DataConvertUtil.java  DevicePassUnit.java  ICCECarKeyDevicePassUnit.java  ICCECarKeyPassData.java  KeyValueConnector.java  ParamChecker.java  PassData.java  WhiteCardManager.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/huawei/walletkit/tool/security/: SecurityApplicationTests.java
